<!doctype html>

<html class="no-js" lang="en">

<head>
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Princess

	Custom theme written by rosasynstylae
	
	For a custom theme, checkout the contact me at https://rosasysynstylae.github.io
	
	v1

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<!-- Basic Page Settings -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>
	    {Title}{block:PostTitle} - {PostTile}{/block:PostTitle}
    </title>

	<meta name="author" content="{Title}">
	
	<meta name="tumblr-theme" content="custom" />
	
	{block:Description}
	<meta name="description" content="{MetaDescription}" />
	{/block:Description}

	<link rel="shortcut icon" href="{Favicon}">
	<link rel="apple-touch-icon" href="{PortraitURL-128}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">
	<link href="https://fonts.googleapis.com/css?family=Jaldi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


    <!-- ------------------------------------------------------------------
    
    Options 
    
    ------------------------------------------------------------------- -->
    
    <!-- Basic Options -->
    <meta name="color:Text Color" content="#a77dc2" />
    <meta name="color:Link Color" content="#ffd500" />
    <meta name="color:Link Hover Color" content="#366ead" />
    
    <!-- Header Options -->
    <meta name="color:Header Link Color" content="#ffd500" />
    <meta name="color:Header Link Hover Color" content="#366ead" />
    <meta name="color:Header Link Background Color" content="#252525" />
    
    <!-- Sidebar Options -->
    <meta name="if:Left Sidebar" content="0" />

	<meta name="image:Sidebar Background Image" content="" />
    
    <meta name="color:Avatar Background Color" content="#252525" />
    <meta name="color:Description Color" content="#4d004d" />
    
	<meta name="if:Enable Sidebar Link 1" content="0" />
	<meta name="text:Sidebar Link 1 URL" content="/" />
	<meta name="text:Sidebar Link 1 Text" content="Link 1" /> 
	
	<meta name="if:Home Link" content="1" />
	
	<!-- Link Options -->
	<meta name="if:Enable Link 1" content="0" />
	<meta name="text:Link 1 URL" content="/" />
	<meta name="text:Link 1 Text" content="Link 1" /> 
	
	<!-- Post Options -->
    <meta name="color:Content Background Color" content="#aac" />
	
	
	<!-- Theme CSS -->

	<style type="text/css">
	    html, body {
	        font-family: 'Jaldi', sans-serif;
	    }
	    
	    .blog-body {
	        margin: 0;
	        height: 100%;
	    }
	    
	    a {
	        text-decoration: none;
	        color: {color:Link Color};
	    }
	    
	    a:hover {
	        color: {color:Link Hover Color};
	    }
	    
	    h3 {
	        color: {AccentColor};
	    }
	    
	    .header {
	        position: fixed;
	        top: 0;
	        
	        width: 74vw;
	        height: 25vh;
	        
	        z-index: 5;
	        
            display: grid;
            grid-template-rows: 1fr 60px;
            grid-template-columns: auto;
            grid-template-areas: "content"
                                 "links";
	    }
	    
	    
	    .sidebar {
	        position: fixed;
	        z-index: 10;
	        top: 0;
	        {block:IfNotLeftSidebar}
	        right: 0;
	        {/block:IfNotLeftSidebar}
	        {block:IfLeftSidebar}
	        left: 0;
	        {/block:IfLeftSidebar}
	        
	        width: 25vw;
	        height: 100vh;
	    }
	    
	    .posts {
	        width: 75vw;
	        margin-top: 25vh;
	        padding-top: 30px;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        grid-area: posts;
	        background-color: {color:Content Background Color};
	    }
	    
	    
	    /********* Header  *********/
	    
	    .header-content {
	        background: url('{HeaderImage}');
	        
	        grid-area: content;
	        
	        display: flex;
	        justify-content: center;
	        align-items: center;
	    }
	    
	    .header-title {
	        border: 5px solid {TitleColor};
	        border-radius: 10px;
	        
	        padding: 20px;
	        
	        color: {TitleColor};
	        font-size: 50px;
	        font-family: 'Sacramento', cursive;
	    }
	    
	    .header-title a {
	        color: {TitleColor};
	    }
	    
	    .header-title a:hover {
	        color: {AccentColor};
	    }
	    
	    .header-links {
	        grid-area: links;
	        background: {color:Header Link Background Color};
	        
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        
	        font-weight: bold;
	        font-size: 20px;
	    }
	    
	    .header-links a {
	        color: {color:Header Link Color};
	        padding: 15px;
	    }
	    
	    .header-links a:hover {
	        color: {color:Header Link Hover Color};
	        border-bottom: {TitleColor} 5px solid;
	        padding-bottom: 5px;
	    }
	    
	    
	    /********* Sidebar  *********/
	    
	    .sidebar-background {
	        height: 100%;
	        width: 100%;
	        background: url('{image:Sidebar Background Image}');
	        background-size: cover;
	    }
	    
	    .sidebar-content {
	        height: 100%;
	        width: 100%;
	        
	        background: rgba(0, 0, 0, 0.7);
	        color: #fff;
	        
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	    }
	    
	    .sidebar-avatar {
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        
	        width: 10vw;
	        height: 10vw;
	        min-width: 128px;
	        min-height: 128px;
	        
	        padding: 30px;
	        margin-top: 20vh;
	        margin-bottom: 10vh;
	        
	        background: {color:Avatar Background Color};
	    }
	    
	    .sidebar-avatar a {
	        width: 100%;
	        height: 100%;
	        line-height: 0;
	    }
	    
	    .sidebar-avatar img {
	        width: 100%;
	        height: 100%;
	    }
	    
	    .sidebar-info {
	        margin: 0 10%;
	        background: rgba(255, 255, 255, 0.6);
	        border: rgb(40, 40, 40) 5px solid;
	    }
	    
	    .sidebar-description {
	        margin: 20px;
	        text-align: center;
	        
	        font-size: 20px;
	        color: {color:Description Color};
	    }
	    
	    .sidebar-link {
	        display: block;
	        
	        padding: 20px;
	        text-align: center;
	        background: rgba(30, 30, 30, 1);
	        
	        font-size: 20px;
	    }
	    
	    .sidebar-link:hover {
	        background: rgba(50, 50, 50, 1);
	    }
	    
	    .sidebar-link:not(:last-child) {
	        border-bottom: 1px solid {AccentColor};
	    }
	    
	    
	    /********* Posts  *********/
	    
	    .post {
	        max-width: 700px;
	        width: 75%;
	        margin-bottom: 20px;
	        
	        background: {color:Header Link Background Color};
	        color: {color:Text Color};
	        
	        border-radius: 2px;
	    }
	    
	    .post-title, .post-quote {
	        width: 100%;
	        
	        font-size: 30px;
	        font-weight: bold;
	        font-family: 'Slabo 27px', serif;
	        
	        padding: 10px 25px;
	        
	        box-sizing: border-box;
	        border-bottom: 2px solid {AccentColor};
	    }
	    
	    .post-quote {
	        font-size: 20px;
	        font-weight: normal;
	        border-bottom-style: dotted;
	        border-bottom-width: 1px;
	    }
	    
	    .post-quote:not(.sourced) {
	        border-bottom: none;
	    }
	    
	    .post-body.quote-body {
	        margin-bottom: 15px;
	    }
	    
	    .post-body {
	        padding: 0 25px;
	    }
	    
	    .post-image {
	        width: 100%;
	    }
	    
	    .post-question {
	        margin: 15px;
	        display: grid;
	        grid-template-columns: calc(6vw + 30px) 1fr;
	        grid-template-rows: auto auto;
	        
	        grid-template-areas: "askerIcon question"
	                             "replies   replies";
	    }
	    
	    .post-replies {
	        grid-area: replies;
	        padding-left: 20px;
	        margin-top: 25px;
	    }
	    
	    .question-asker {
	        grid-area: askerIcon;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-right: 20px;
	    }
	    
	    .question-asker img {
	        width: 100%;
	        border-radius: 2px;
	    }
	    
	    .question-text {
	        border-radius: 2px;
	        background: rgba(255, 255, 255, 0.15);
	    }
	    
	    .question-text {
	        grid-area: question;
	        padding: 25px;
	    }
	    
	    .question-asker::after {
	        content: '';
	        
            width: 0; 
            height: 0; 
            
            margin-left: 10px;
            
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent; 
            
            border-right:10px solid rgba(255, 255, 255, 0.15); 
	    }
	    
	    .post-audio {
	        display: flex;
	        justify-content: center;
	    }
	    
	    .post-chat {
	        padding: 20px;
	    }
	    
	    .chat-label, .chat-text {
	        display: inline;
	    }
	    
	    .chat-line.odd {
	        background-color: rgba(255, 255, 255, 0.15);
	    }
	    
	    .chat-line {
	        padding-left: 5px;
	    }
	    
	    .chat-label {
	        font-weight: bold;
	    }
	    
	    blockquote {
            border-left: 5px solid;
            margin-left: 25px;
            padding-left: 25px;
	    }
	    
	    .post-bottom {
	        padding: 10px;
	        
            border-top: 2px solid #366ead;
	    }
	    
	    .post-info {
	        display: flex;
	        justify-content: space-around;
	        align-items: center;
	        width: 100%;
	    }
	    
	    .post-info-item {
	        width: 50px;
	        display: flex;
	        align-items: center;
	    }
	    
        .tooltip-cont {
            position: relative;
            display: inline-block;
        }
        
        .tooltip-cont .tooltip {
            visibility: hidden;
            width: 150px;
            background-color: {color:Header Link Background Color};
            color: {color:Text Color};
            text-align: center;
            padding: 5px 0;
            border-radius: 3px;
            position: absolute;
            z-index: 1;
        }
        
        .tooltip-cont:hover .tooltip {
            visibility: visible;
        }
        
        .tooltip {
	        font-family: 'Jaldi', sans-serif;
	        line-height: 1;
        }
	    
	    .reblogged-image, .original-image {
	        border-radius: 100%;
	    }
	    
	    .tags {
	        display: flex;
	        justify-content: space-around;
	        align-items: center;
	        flex-wrap: wrap;
	        padding: 0 5px;
	    }
	    
	    .tag {
	        padding: 0 5px;
	    }
	    
	    .reblog-like {
	        display: flex;
	        justify-content: center;
	        align-items: center;
	    }
	    
	    .reblog {
	        margin-right: 10px;
	    }
	    
	    .like_button {
	        height: 20px;
	    }
	    
	</style>

	<style type="text/css">

		{CustomCSS}

	</style>

</head>


<body class="blog-body">

<div class="blog">
    <div class="content">
        <div class='header'>
            <div class='header-content'>
                <div class='header-title'>
                    <a href="/">{Title}</a>
                </div>
            </div>
            <div class='header-links'>
                <a href="/ask">{AskLabel}</a>
                <a href='/chrono'>Archive</a>
                {block:IfEnableLink1}
                <a href='{text:Link 1 URL}'>{text:Link 1 Text}</a>
                {/block:IfEnableLink1}
            </div>
        </div>
        
        <div class="posts">
            {block:Posts}
            <div class="post {TagsAsClasses}">
                {block:Title}
                <div class="post-title">
                    <a href="{ShortUrl}">{Title}</a>
                </div>
                {/block:Title}
                
                {block:Text}
                    <div class="post-body">
                        {Body}
                    </div>
                {/block:Text}
                
                
                {block:Photo}
                    <img
                        class="post-image"
                        src="{PhotoURL-500}"
                        alt={PhotoAlt}
                    />
                    {block:Caption}
                        <div class="post-body">
                            {Caption}
                        </div>
                    {/block:Caption}
                {/block:Photo}
                
                
                {block:Photoset}
                    {Photoset}
                    
                    {block:Caption}
                        <div class="post-body">
                            {Caption}
                        </div>
                    {/block:Caption}
                {/block:Photoset}
                
                {block:Quote}
                    <div class="post-quote{block:Source} sourced{/block:Source}">
                        {Quote}
                    </div>
                    {block:Source}
                    <div class="post-body quote-body">
                        {Source}
                    </div>
                    {/block:Source}
                {/block:Quote}
                
                {block:Answer}
                    <div class="post-question">
                        <div class="question-asker">
                            <img src="{AskerPortraitURL-128}" />
                        </div>
                        <div class="question-text">
                            {Asker}:
                            <br />
                            {Question}
                        </div>
                        <div class="post-replies">
                            {Replies}
                        </div>
                    </div>
                {/block:Answer}
                
                {block:Link}
                {PostType}
                {/block:Link}
                
                {block:Chat}
                <div class="post-chat">
                {block:Lines}
                    <div class="chat-line {Alt}">
                        {block:Label}
                        <div class="chat-label">
                            {Label}
                        </div>
                        {/block:Label}
                        <div class="chat-text">
                            {Line}
                        </div>
                    </div>
                {/block:Lines}
                </div>
                {/block:Chat}
                
                {block:Audio}
                    {block:AudioPlayer}
                    <div class="post-audio">
                        {AudioPlayer}
                    </div>
                    {/block:AudioPlayer}
                    {block:Caption}
                    <div class="post-body">
                        {Caption}
                    </div>
                    {/block:Caption}
                {/block:Audio}
                
                {block:Video}
                    <div class="post-video">
                        {Video-700}
                    </div>
                    {block:Caption}
                    <div class="post-body">
                        {Caption}
                    </div>
                    {/block:Caption}
                {/block:Video}
                
                {block:Panorama}
                {PostType}
                {/block:Panorama}
                
                <div class="post-bottom">
                    <div class="post-info">
                        {block:Date}
                        <div class="post-date post-info-item">
                            <a href="{ShortURL}">
                                <i class="far fa-clock tooltip-cont">
                                    <span class="tooltip">
                                        {DayOfMonth} {Month}, {Year}
                                        <br />
                                        {12Hour}:{Minutes}{AmPm}
                                    </span>
                                </i>
                            </a>
                        </div>
                        {/block:Date}
                        {block:NoteCount}
                        <div class="notes post-info-item">
                            <a href="{ShortURL}">
                                <i class="far fa-sticky-note tooltip-cont">
                                    <span class="tooltip">
                                        {NoteCountWithLabel}
                                    </span>
                                </i>
                            </a>
                        </div>
                        {/block:NoteCount}
                        <div class="reblog-like post-info-item">
                            <div class="reblog">
                                {ReblogButton color="grey"}
                            </div>
                            <div class="like">
                                {LikeButton color="grey"}
                            </div>
                        </div>
                        {block:RebloggedFrom}
                        <div class="reblogged-from post-info-item">
                            <a href="{ReblogParentURL}" class="tooltip-cont">
                                <img src="{ReblogParentPortraitURL-30}" class='reblogged-image' />
                                <span class="tooltip">
                                    Reblogged from {ReblogParentName}
                                </span>
                                
                            </a>
                        </div>
                        <div class="source post-info-item">
                            <a href="{ReblogRootURL}" class="tooltip-cont">
                                <img src="{ReblogRootPortraitURL-30}" class="original-image" />
                                <span class="tooltip">
                                    Original: {ReblogRootName}
                                </span>
                            </a>
                        </div>
                        {/block:RebloggedFrom}
                    </div>
                    {block:HasTags}
                    <div class="tags">
                        {block:Tags}
                        <a href="{TagURL}" class="tag">
                            #{Tag}
                        </a>
                        {/block:Tags}
                    </div>
                    {/block:HasTags}
                </div>
            </div>
            {/block:Posts}
        </div>
    </div>
    

    <div class="sidebar">
        <div class="sidebar-background">
            <div class="sidebar-content">
                <div class="sidebar-avatar">
                    <a href="/">
                        <img src="{PortraitURL-128}" />
                    </a>
                </div>
                <div class='sidebar-info'>
                    <div class="sidebar-description">
                        <div class="description">
                            {Description}
                        </div>
                        {block:Pagination}
                        <div class="pagination">
                            {block:PreviousPage}
                            <a href="{PreviousPage}">
                                <<
                            </a>
                            {/block:PreviousPage}
                            {CurrentPage}
                            {block:NextPage}
                            <a href="{NextPage}">
                                >>
                            </a>
                            {/block:NextPage}
                        </div>
                        {/block:Pagination}
                    </div>
                    {block:IfHomeLink}
                    <a class="sidebar-link" href='/'>Home</a>
                    {/block:IfHomeLink}
                    {block:IfEnableSidebarLink1}
                    <a class="sidebar-link" href="{text:Sidebar Link 1 URL}">
                        {text:Sidebar Link 1 Text}
                    </a>
                    {/block:IfEnableSidebarLink1}
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<!--
    This Tumblr Theme and all of its CSS, Javascript,
    and media assets are subject to Tumblr's Terms of Service:

    http://www.tumblr.com/terms_of_service
-->
</html>